<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="plaguebot_ros2_control" params="is_sim:=true">
    <ros2_control name="plaguebot_base" type="system">

      <!-- Simulation -->
      <xacro:if value="${is_sim}">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="front_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="front_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="rear_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="rear_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:if>

      <!-- Real Robot -->
      <xacro:unless value="${is_sim}">
        <hardware>
          <plugin>plaguebot_firmware/PlaguebotInterface</plugin>
          <param name="port">/dev/ttyACM0</param>
        </hardware>
        <joint name="front_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-7</param>
            <param name="max">7</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="front_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-7</param>
            <param name="max">7</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:unless>

    </ros2_control>
  </xacro:macro>

</robot>
