<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="greenhouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo Harmonic (gz sim 8) native plugin filenames -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════
         GREENHOUSE PERIMETER (10 m wide × 20 m long)
         Origin at SW corner: x=0, y=-10
         Robot navigates in +x direction along the rows
         ═══════════════════════════════════════════════ -->

    <!-- South wall (y = -10) -->
    <model name="wall_south">
      <static>true</static>
      <pose>5.0 -10.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10.2 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.1 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall (y = +10) -->
    <model name="wall_north">
      <static>true</static>
      <pose>5.0 10.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10.2 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.1 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = 0) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0.0 0.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 20.0 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 20.0 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = 10) -->
    <model name="wall_east">
      <static>true</static>
      <pose>10.0 0.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.1 20.0 2.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.1 20.0 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Roof beams (3 cross-beams running E-W at x=3, x=6, x=9) -->
    <model name="beam_1">
      <static>true</static>
      <pose>3.0 0.0 2.5 0 1.5708 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.05</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.05</radius><length>20.0</length></cylinder></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="beam_2">
      <static>true</static>
      <pose>6.0 0.0 2.5 0 1.5708 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.05</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.05</radius><length>20.0</length></cylinder></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="beam_3">
      <static>true</static>
      <pose>9.0 0.0 2.5 0 1.5708 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.05</radius><length>20.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.05</radius><length>20.0</length></cylinder></geometry>
          <material><ambient>0.6 0.5 0.4 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════
         PLANT ROWS  (continuous, impassable, feature-rich)
         5 rows at y = -3, -1.5, 0, 1.5, 3. Each row is a chain of
         overlapping bushy "plant" boxes with varied size/offset so the
         row is solid and impassable but NOT translationally symmetric —
         the irregular surface gives the LiDAR features to localise along
         the corridor (uniform smooth walls made scan-matching slip).
         ═══════════════════════════════════════════════ -->

    <!-- Row y=-3.0 -->
    <model name="row_n3_0"><static>true</static><pose>0.8 -3.029 0.725 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.705 0.414 1.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.705 0.414 1.45</size></box></geometry><material><ambient>0.08 0.44 0.08 1</ambient><diffuse>0.1 0.49 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_1"><static>true</static><pose>1.3 -2.966 0.733 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.657 0.476 1.465</size></box></geometry></collision><visual name="v"><geometry><box><size>0.657 0.476 1.465</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.1 0.47 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_2"><static>true</static><pose>1.8 -3.054 0.867 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.648 0.321 1.733</size></box></geometry></collision><visual name="v"><geometry><box><size>0.648 0.321 1.733</size></box></geometry><material><ambient>0.08 0.44 0.08 1</ambient><diffuse>0.1 0.49 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_3"><static>true</static><pose>2.3 -3.008 0.822 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.558 0.475 1.644</size></box></geometry></collision><visual name="v"><geometry><box><size>0.558 0.475 1.644</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_4"><static>true</static><pose>2.8 -2.933 0.706 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.633 0.458 1.412</size></box></geometry></collision><visual name="v"><geometry><box><size>0.633 0.458 1.412</size></box></geometry><material><ambient>0.08 0.44 0.08 1</ambient><diffuse>0.1 0.49 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_5"><static>true</static><pose>3.3 -3.065 0.946 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.712 0.469 1.892</size></box></geometry></collision><visual name="v"><geometry><box><size>0.712 0.469 1.892</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_6"><static>true</static><pose>3.8 -3.037 0.723 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.572 0.312 1.446</size></box></geometry></collision><visual name="v"><geometry><box><size>0.572 0.312 1.446</size></box></geometry><material><ambient>0.08 0.35 0.08 1</ambient><diffuse>0.1 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_7"><static>true</static><pose>4.3 -2.99 0.895 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.721 0.338 1.79</size></box></geometry></collision><visual name="v"><geometry><box><size>0.721 0.338 1.79</size></box></geometry><material><ambient>0.08 0.39 0.08 1</ambient><diffuse>0.1 0.44 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_8"><static>true</static><pose>4.8 -3.054 0.865 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.608 0.344 1.729</size></box></geometry></collision><visual name="v"><geometry><box><size>0.608 0.344 1.729</size></box></geometry><material><ambient>0.08 0.47 0.08 1</ambient><diffuse>0.1 0.52 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_9"><static>true</static><pose>5.3 -3.008 0.773 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.729 0.454 1.547</size></box></geometry></collision><visual name="v"><geometry><box><size>0.729 0.454 1.547</size></box></geometry><material><ambient>0.08 0.45 0.08 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_10"><static>true</static><pose>5.8 -3.098 0.946 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.606 0.346 1.892</size></box></geometry></collision><visual name="v"><geometry><box><size>0.606 0.346 1.892</size></box></geometry><material><ambient>0.08 0.38 0.08 1</ambient><diffuse>0.1 0.43 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_11"><static>true</static><pose>6.3 -2.941 0.773 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.68 0.295 1.546</size></box></geometry></collision><visual name="v"><geometry><box><size>0.68 0.295 1.546</size></box></geometry><material><ambient>0.08 0.53 0.08 1</ambient><diffuse>0.1 0.58 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_12"><static>true</static><pose>6.8 -2.973 0.92 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.624 0.321 1.84</size></box></geometry></collision><visual name="v"><geometry><box><size>0.624 0.321 1.84</size></box></geometry><material><ambient>0.08 0.45 0.08 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_13"><static>true</static><pose>7.3 -2.947 0.773 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.616 0.349 1.546</size></box></geometry></collision><visual name="v"><geometry><box><size>0.616 0.349 1.546</size></box></geometry><material><ambient>0.08 0.45 0.08 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n3_14"><static>true</static><pose>7.8 -2.926 0.889 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.59 0.454 1.778</size></box></geometry></collision><visual name="v"><geometry><box><size>0.59 0.454 1.778</size></box></geometry><material><ambient>0.08 0.54 0.08 1</ambient><diffuse>0.1 0.59 0.1 1</diffuse></material></visual></link></model>

    <!-- Row y=-1.5 -->
    <model name="row_n15_0"><static>true</static><pose>0.8 -1.427 0.89 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.709 0.292 1.78</size></box></geometry></collision><visual name="v"><geometry><box><size>0.709 0.292 1.78</size></box></geometry><material><ambient>0.08 0.37 0.08 1</ambient><diffuse>0.1 0.42 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_1"><static>true</static><pose>1.3 -1.525 0.801 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.73 0.437 1.603</size></box></geometry></collision><visual name="v"><geometry><box><size>0.73 0.437 1.603</size></box></geometry><material><ambient>0.08 0.48 0.08 1</ambient><diffuse>0.1 0.53 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_2"><static>true</static><pose>1.8 -1.59 0.852 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.63 0.394 1.704</size></box></geometry></collision><visual name="v"><geometry><box><size>0.63 0.394 1.704</size></box></geometry><material><ambient>0.08 0.5 0.08 1</ambient><diffuse>0.1 0.55 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_3"><static>true</static><pose>2.3 -1.469 0.878 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.692 0.464 1.757</size></box></geometry></collision><visual name="v"><geometry><box><size>0.692 0.464 1.757</size></box></geometry><material><ambient>0.08 0.5 0.08 1</ambient><diffuse>0.1 0.55 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_4"><static>true</static><pose>2.8 -1.415 0.924 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.588 0.38 1.848</size></box></geometry></collision><visual name="v"><geometry><box><size>0.588 0.38 1.848</size></box></geometry><material><ambient>0.08 0.35 0.08 1</ambient><diffuse>0.1 0.4 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_5"><static>true</static><pose>3.3 -1.574 0.801 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.726 0.407 1.603</size></box></geometry></collision><visual name="v"><geometry><box><size>0.726 0.407 1.603</size></box></geometry><material><ambient>0.08 0.52 0.08 1</ambient><diffuse>0.1 0.57 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_6"><static>true</static><pose>3.8 -1.489 0.719 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.601 0.399 1.438</size></box></geometry></collision><visual name="v"><geometry><box><size>0.601 0.399 1.438</size></box></geometry><material><ambient>0.08 0.43 0.08 1</ambient><diffuse>0.1 0.48 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_7"><static>true</static><pose>4.3 -1.425 0.709 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.611 0.313 1.418</size></box></geometry></collision><visual name="v"><geometry><box><size>0.611 0.313 1.418</size></box></geometry><material><ambient>0.08 0.47 0.08 1</ambient><diffuse>0.1 0.52 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_8"><static>true</static><pose>4.8 -1.56 0.891 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.551 0.396 1.783</size></box></geometry></collision><visual name="v"><geometry><box><size>0.551 0.396 1.783</size></box></geometry><material><ambient>0.08 0.54 0.08 1</ambient><diffuse>0.1 0.59 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_9"><static>true</static><pose>5.3 -1.556 0.947 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.718 0.388 1.894</size></box></geometry></collision><visual name="v"><geometry><box><size>0.718 0.388 1.894</size></box></geometry><material><ambient>0.08 0.36 0.08 1</ambient><diffuse>0.1 0.41 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_10"><static>true</static><pose>5.8 -1.577 0.936 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.624 0.316 1.873</size></box></geometry></collision><visual name="v"><geometry><box><size>0.624 0.316 1.873</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.1 0.47 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_11"><static>true</static><pose>6.3 -1.496 0.723 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.723 0.288 1.445</size></box></geometry></collision><visual name="v"><geometry><box><size>0.723 0.288 1.445</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.1 0.47 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_12"><static>true</static><pose>6.8 -1.589 0.91 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.554 0.414 1.821</size></box></geometry></collision><visual name="v"><geometry><box><size>0.554 0.414 1.821</size></box></geometry><material><ambient>0.08 0.38 0.08 1</ambient><diffuse>0.1 0.43 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_13"><static>true</static><pose>7.3 -1.547 0.863 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.574 0.375 1.725</size></box></geometry></collision><visual name="v"><geometry><box><size>0.574 0.375 1.725</size></box></geometry><material><ambient>0.08 0.52 0.08 1</ambient><diffuse>0.1 0.57 0.1 1</diffuse></material></visual></link></model>
    <model name="row_n15_14"><static>true</static><pose>7.8 -1.577 0.756 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.569 0.46 1.512</size></box></geometry></collision><visual name="v"><geometry><box><size>0.569 0.46 1.512</size></box></geometry><material><ambient>0.08 0.39 0.08 1</ambient><diffuse>0.1 0.44 0.1 1</diffuse></material></visual></link></model>

    <!-- Row y=0.0 -->
    <model name="row_0_0"><static>true</static><pose>0.8 -0.074 0.755 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.654 0.364 1.51</size></box></geometry></collision><visual name="v"><geometry><box><size>0.654 0.364 1.51</size></box></geometry><material><ambient>0.08 0.45 0.08 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_1"><static>true</static><pose>1.3 -0.013 0.877 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.675 0.404 1.754</size></box></geometry></collision><visual name="v"><geometry><box><size>0.675 0.404 1.754</size></box></geometry><material><ambient>0.08 0.36 0.08 1</ambient><diffuse>0.1 0.41 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_2"><static>true</static><pose>1.8 0.013 0.805 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.595 0.438 1.611</size></box></geometry></collision><visual name="v"><geometry><box><size>0.595 0.438 1.611</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_3"><static>true</static><pose>2.3 0.031 0.817 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.701 0.313 1.633</size></box></geometry></collision><visual name="v"><geometry><box><size>0.701 0.313 1.633</size></box></geometry><material><ambient>0.08 0.54 0.08 1</ambient><diffuse>0.1 0.59 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_4"><static>true</static><pose>2.8 0.005 0.912 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.606 0.46 1.824</size></box></geometry></collision><visual name="v"><geometry><box><size>0.606 0.46 1.824</size></box></geometry><material><ambient>0.08 0.47 0.08 1</ambient><diffuse>0.1 0.52 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_5"><static>true</static><pose>3.3 0.059 0.772 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.737 0.368 1.545</size></box></geometry></collision><visual name="v"><geometry><box><size>0.737 0.368 1.545</size></box></geometry><material><ambient>0.08 0.37 0.08 1</ambient><diffuse>0.1 0.42 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_6"><static>true</static><pose>3.8 0.088 0.798 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.694 0.409 1.596</size></box></geometry></collision><visual name="v"><geometry><box><size>0.694 0.409 1.596</size></box></geometry><material><ambient>0.08 0.47 0.08 1</ambient><diffuse>0.1 0.52 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_7"><static>true</static><pose>4.3 -0.083 0.939 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.581 0.363 1.877</size></box></geometry></collision><visual name="v"><geometry><box><size>0.581 0.363 1.877</size></box></geometry><material><ambient>0.08 0.51 0.08 1</ambient><diffuse>0.1 0.56 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_8"><static>true</static><pose>4.8 -0.083 0.93 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.66 0.439 1.861</size></box></geometry></collision><visual name="v"><geometry><box><size>0.66 0.439 1.861</size></box></geometry><material><ambient>0.08 0.44 0.08 1</ambient><diffuse>0.1 0.49 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_9"><static>true</static><pose>5.3 -0.088 0.909 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.647 0.379 1.819</size></box></geometry></collision><visual name="v"><geometry><box><size>0.647 0.379 1.819</size></box></geometry><material><ambient>0.08 0.39 0.08 1</ambient><diffuse>0.1 0.44 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_10"><static>true</static><pose>5.8 -0.082 0.937 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.7 0.444 1.874</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 0.444 1.874</size></box></geometry><material><ambient>0.08 0.52 0.08 1</ambient><diffuse>0.1 0.57 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_11"><static>true</static><pose>6.3 0.084 0.757 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.552 0.438 1.515</size></box></geometry></collision><visual name="v"><geometry><box><size>0.552 0.438 1.515</size></box></geometry><material><ambient>0.08 0.48 0.08 1</ambient><diffuse>0.1 0.53 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_12"><static>true</static><pose>6.8 -0.021 0.922 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.644 0.311 1.845</size></box></geometry></collision><visual name="v"><geometry><box><size>0.644 0.311 1.845</size></box></geometry><material><ambient>0.08 0.54 0.08 1</ambient><diffuse>0.1 0.59 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_13"><static>true</static><pose>7.3 -0.045 0.71 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.555 0.366 1.42</size></box></geometry></collision><visual name="v"><geometry><box><size>0.555 0.366 1.42</size></box></geometry><material><ambient>0.08 0.54 0.08 1</ambient><diffuse>0.1 0.59 0.1 1</diffuse></material></visual></link></model>
    <model name="row_0_14"><static>true</static><pose>7.8 0.042 0.794 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.617 0.289 1.588</size></box></geometry></collision><visual name="v"><geometry><box><size>0.617 0.289 1.588</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>

    <!-- Row y=1.5 -->
    <model name="row_p15_0"><static>true</static><pose>0.8 1.489 0.88 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.649 0.352 1.761</size></box></geometry></collision><visual name="v"><geometry><box><size>0.649 0.352 1.761</size></box></geometry><material><ambient>0.08 0.44 0.08 1</ambient><diffuse>0.1 0.49 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_1"><static>true</static><pose>1.3 1.49 0.819 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.555 0.347 1.638</size></box></geometry></collision><visual name="v"><geometry><box><size>0.555 0.347 1.638</size></box></geometry><material><ambient>0.08 0.37 0.08 1</ambient><diffuse>0.1 0.42 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_2"><static>true</static><pose>1.8 1.543 0.925 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.609 0.348 1.851</size></box></geometry></collision><visual name="v"><geometry><box><size>0.609 0.348 1.851</size></box></geometry><material><ambient>0.08 0.53 0.08 1</ambient><diffuse>0.1 0.58 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_3"><static>true</static><pose>2.3 1.412 0.835 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.557 0.326 1.669</size></box></geometry></collision><visual name="v"><geometry><box><size>0.557 0.326 1.669</size></box></geometry><material><ambient>0.08 0.4 0.08 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_4"><static>true</static><pose>2.8 1.406 0.798 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.662 0.28 1.596</size></box></geometry></collision><visual name="v"><geometry><box><size>0.662 0.28 1.596</size></box></geometry><material><ambient>0.08 0.4 0.08 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_5"><static>true</static><pose>3.3 1.582 0.767 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.729 0.357 1.534</size></box></geometry></collision><visual name="v"><geometry><box><size>0.729 0.357 1.534</size></box></geometry><material><ambient>0.08 0.52 0.08 1</ambient><diffuse>0.1 0.57 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_6"><static>true</static><pose>3.8 1.553 0.75 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.601 0.365 1.499</size></box></geometry></collision><visual name="v"><geometry><box><size>0.601 0.365 1.499</size></box></geometry><material><ambient>0.08 0.44 0.08 1</ambient><diffuse>0.1 0.49 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_7"><static>true</static><pose>4.3 1.427 0.733 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.704 0.431 1.466</size></box></geometry></collision><visual name="v"><geometry><box><size>0.704 0.431 1.466</size></box></geometry><material><ambient>0.08 0.5 0.08 1</ambient><diffuse>0.1 0.55 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_8"><static>true</static><pose>4.8 1.441 0.914 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.724 0.316 1.829</size></box></geometry></collision><visual name="v"><geometry><box><size>0.724 0.316 1.829</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.1 0.47 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_9"><static>true</static><pose>5.3 1.487 0.828 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.677 0.31 1.655</size></box></geometry></collision><visual name="v"><geometry><box><size>0.677 0.31 1.655</size></box></geometry><material><ambient>0.08 0.37 0.08 1</ambient><diffuse>0.1 0.42 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_10"><static>true</static><pose>5.8 1.502 0.826 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.562 0.366 1.651</size></box></geometry></collision><visual name="v"><geometry><box><size>0.562 0.366 1.651</size></box></geometry><material><ambient>0.08 0.36 0.08 1</ambient><diffuse>0.1 0.41 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_11"><static>true</static><pose>6.3 1.465 0.877 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.636 0.475 1.754</size></box></geometry></collision><visual name="v"><geometry><box><size>0.636 0.475 1.754</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_12"><static>true</static><pose>6.8 1.4 0.732 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.629 0.394 1.464</size></box></geometry></collision><visual name="v"><geometry><box><size>0.629 0.394 1.464</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_13"><static>true</static><pose>7.3 1.525 0.95 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.642 0.29 1.9</size></box></geometry></collision><visual name="v"><geometry><box><size>0.642 0.29 1.9</size></box></geometry><material><ambient>0.08 0.4 0.08 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p15_14"><static>true</static><pose>7.8 1.542 0.82 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.651 0.441 1.64</size></box></geometry></collision><visual name="v"><geometry><box><size>0.651 0.441 1.64</size></box></geometry><material><ambient>0.08 0.35 0.08 1</ambient><diffuse>0.1 0.4 0.1 1</diffuse></material></visual></link></model>

    <!-- Row y=3.0 -->
    <model name="row_p3_0"><static>true</static><pose>0.8 3.039 0.854 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.634 0.475 1.707</size></box></geometry></collision><visual name="v"><geometry><box><size>0.634 0.475 1.707</size></box></geometry><material><ambient>0.08 0.45 0.08 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_1"><static>true</static><pose>1.3 2.942 0.911 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.588 0.446 1.822</size></box></geometry></collision><visual name="v"><geometry><box><size>0.588 0.446 1.822</size></box></geometry><material><ambient>0.08 0.48 0.08 1</ambient><diffuse>0.1 0.53 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_2"><static>true</static><pose>1.8 3.069 0.902 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.69 0.423 1.805</size></box></geometry></collision><visual name="v"><geometry><box><size>0.69 0.423 1.805</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.1 0.47 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_3"><static>true</static><pose>2.3 2.905 0.736 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.651 0.424 1.472</size></box></geometry></collision><visual name="v"><geometry><box><size>0.651 0.424 1.472</size></box></geometry><material><ambient>0.08 0.38 0.08 1</ambient><diffuse>0.1 0.43 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_4"><static>true</static><pose>2.8 2.924 0.775 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.717 0.345 1.551</size></box></geometry></collision><visual name="v"><geometry><box><size>0.717 0.345 1.551</size></box></geometry><material><ambient>0.08 0.37 0.08 1</ambient><diffuse>0.1 0.42 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_5"><static>true</static><pose>3.3 3.01 0.946 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.744 0.29 1.892</size></box></geometry></collision><visual name="v"><geometry><box><size>0.744 0.29 1.892</size></box></geometry><material><ambient>0.08 0.4 0.08 1</ambient><diffuse>0.1 0.45 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_6"><static>true</static><pose>3.8 3.09 0.797 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.553 0.456 1.595</size></box></geometry></collision><visual name="v"><geometry><box><size>0.553 0.456 1.595</size></box></geometry><material><ambient>0.08 0.36 0.08 1</ambient><diffuse>0.1 0.41 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_7"><static>true</static><pose>4.3 2.998 0.902 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.709 0.412 1.804</size></box></geometry></collision><visual name="v"><geometry><box><size>0.709 0.412 1.804</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_8"><static>true</static><pose>4.8 2.994 0.733 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.638 0.327 1.466</size></box></geometry></collision><visual name="v"><geometry><box><size>0.638 0.327 1.466</size></box></geometry><material><ambient>0.08 0.5 0.08 1</ambient><diffuse>0.1 0.55 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_9"><static>true</static><pose>5.3 3.007 0.929 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.554 0.311 1.859</size></box></geometry></collision><visual name="v"><geometry><box><size>0.554 0.311 1.859</size></box></geometry><material><ambient>0.08 0.46 0.08 1</ambient><diffuse>0.1 0.51 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_10"><static>true</static><pose>5.8 2.978 0.81 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.671 0.31 1.62</size></box></geometry></collision><visual name="v"><geometry><box><size>0.671 0.31 1.62</size></box></geometry><material><ambient>0.08 0.49 0.08 1</ambient><diffuse>0.1 0.54 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_11"><static>true</static><pose>6.3 2.997 0.929 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.648 0.411 1.859</size></box></geometry></collision><visual name="v"><geometry><box><size>0.648 0.411 1.859</size></box></geometry><material><ambient>0.08 0.51 0.08 1</ambient><diffuse>0.1 0.56 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_12"><static>true</static><pose>6.8 2.95 0.819 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.663 0.472 1.638</size></box></geometry></collision><visual name="v"><geometry><box><size>0.663 0.472 1.638</size></box></geometry><material><ambient>0.08 0.54 0.08 1</ambient><diffuse>0.1 0.59 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_13"><static>true</static><pose>7.3 2.999 0.789 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.698 0.309 1.579</size></box></geometry></collision><visual name="v"><geometry><box><size>0.698 0.309 1.579</size></box></geometry><material><ambient>0.08 0.36 0.08 1</ambient><diffuse>0.1 0.41 0.1 1</diffuse></material></visual></link></model>
    <model name="row_p3_14"><static>true</static><pose>7.8 2.917 0.728 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.594 0.302 1.455</size></box></geometry></collision><visual name="v"><geometry><box><size>0.594 0.302 1.455</size></box></geometry><material><ambient>0.08 0.52 0.08 1</ambient><diffuse>0.1 0.57 0.1 1</diffuse></material></visual></link></model>

  </world>
</sdf>
