<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="plaguebot">
    <!-- Arm-only controller_manager — only when running the arm standalone.
         When is_standalone=false the unified plaguebot_robot URDF provides
         a single combined controller_manager for base + arm. -->
    <xacro:if value="$(arg is_standalone)">
      <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find plaguebot_controller)/config/plaguebot_controllers.yaml</parameters>
            </plugin>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find plaguebot_controller)/config/plaguebot_controllers.yaml</parameters>
            </plugin>
        </xacro:unless>
      </gazebo>
    </xacro:if>
</robot>
